<!DOCTYPE html>
<html>
	<head>
		<title>December 5, 1968</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body class="december">

		<div class="coll">
			<br><br><br><br><br><br><br><br>
			<p class="black1">
			charles<br>
			jürg<br>
			tonhalle-<br>
			<br>
			musica
		</p>
		<br>
		<br>
			<p class="blue1">
			albert<br>
			klavier
		</p>
			<p class="blue2">1965</p>
			<br>
			<br>
			<br>
			<p class="yellow1">
				alban<br>
				drei
		</p>
		<br>
		<br><br><br><br><br><br>
		</div>

		<div class="collm">
			<br><br><br><br><br><br><br><br>
			<p class="black2">
				dutoit<br>
				von vintschger<br>
				orchester<br>
				<br>
				viva
			</p>
			<br>
			<br>
			<p class="blue3">
				moeschinger<br>
				konzert op.96<br>
				<br>
				uraufführung<br>
			</p>
			<br>
			<br>
			<p class="yellow2">
				berg<br>
				orchesterstücke<br>
				op.6
			</p>
			<br><br><br><br><br><br>
		</div>

		<div class="colrm">
			<br><br><br><br><br><br><br><br>
			<br>
			<br>
			<br>
			<p class="orange1">
				igor<br>
				variations<br>
				<br>
				aldous
			</p>
			<br>
			<br>
			<br>
			<p class="green1">
				rudolf<br>
				sinfonie<br>
				uraufführung<br>
			</p>
			<br>
			<br>
			<br><br><br><br><br><br>
		</div>

		<div class="colr">
			<br><br><br><br><br><br><br><br>
			<br>
			<br>
			<br>
			<p class="orange2">
				strawinsky<br>
				in<br>
				memoriam<br>
				huxley<br>
			</p>
			<p class="orange3">
				1963/64
			</p>
			<br>
			<br>
			<p class="green2">
				kelterborn<br>
				1966<br>
			</p>
			<br>
			<br>
			<br>
			<br>
			<br><br><br><br><br><br>
		</div>